# Render.com deployment image: PHP-FPM + Nginx combined via supervisord
FROM php:8.3-fpm

ENV TZ=Asia/Dhaka
WORKDIR /var/www/html

# System deps: nginx, supervisor, build libs (no MSSQL/ODBC needed anymore since DB is MySQL/Aiven)
RUN apt-get update \
 && apt-get install -y nginx supervisor curl unzip \
 && rm -rf /var/lib/apt/lists/*

# Fast extension installer (pre-resolves deps, much quicker than manual apt+configure)
ADD --chmod=0755 https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

# PHP extensions (gd, mysqli, intl, zip, opcache, redis) via the fast installer
RUN install-php-extensions gd pdo_mysql mysqli zip opcache intl redis

# Composer
RUN php -r "copy('https://getcomposer.org/installer','composer-setup.php');" \
 && php composer-setup.php --install-dir=/usr/local/bin --filename=composer \
 && php -r "unlink('composer-setup.php');"

# Copy app source
COPY codes/ /var/www/html/

RUN composer install --no-interaction --no-dev --optimize-autoloader --classmap-authoritative \
 && chown -R www-data:www-data /var/www/html/writable

# Nginx site config - hardcoded to port 10000 (Render's Docker default scan port)
COPY docker/render/nginx.conf /etc/nginx/sites-enabled/default.conf
RUN rm -f /etc/nginx/sites-enabled/default

# Supervisor config to run php-fpm + nginx together
COPY docker/render/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

EXPOSE 10000
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]