#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# CI_ENVIRONMENT = production
CI_ENVIRONMENT = development

# app.baseURL = 'http://192.168.26.145:9000/'
app.baseURL = 'http://localhost:9000/'
app.indexPage = ''

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
# database.default.hostname = assistpro-redis
database.default.hostname = 192.168.0.237
database.default.database = assist_pro_mf_disa
database.default.username = sa
database.default.password = root
database.default.DBDriver=SQLSRV
database.default.DBPrefix=
database.default.port=1433

apiSecurityConfig.isCheckMethod = true
apiSecurityConfig.isCheckUserAgent = true
apiSecurityConfig.isCheckOrigin = true
apiSecurityConfig.isCheckOs = true

# # Default Redis
# redis.default.host=192.168.25.231
# redis.default.port=6379
# redis.default.password=Close3241
# redis.default.database=0

# # Authentication Redis
# redis.authentication.host=192.168.25.231
# redis.authentication.port=6379
# redis.authentication.password=Close3241
# redis.authentication.database=0

# # Session Redis
# redis.session.host=192.168.25.231
# redis.session.port=6379
# redis.session.password=Close3241
# redis.session.database=1

# # Authorization Redis
# redis.authorization.host=192.168.25.231
# redis.authorization.port=6379
# redis.authorization.password=Close3241
# redis.authorization.database=2

# # Branch Redis
# redis.branch.host=192.168.25.231
# redis.branch.port=6379
# redis.branch.password=Close3241
# redis.branch.database=4

# # MFI DB Redis
# redis.mfi_db.host=192.168.25.231
# redis.mfi_db.port=6379
# redis.mfi_db.password=Close3241
# redis.mfi_db.database=14

# # Redis DBs
# redis.authentication_db=0
# redis.session_db=1
# redis.holiday_db=1
# redis.authorization_db=2
# redis.branch_db=4
# redis.config_db=5
# redis.db_geolocation_db=10
# redis.other_geolocation_db=11
# redis.mfi_db=14
